---
kms_keystore_name: "{{ cluster_nickname }}-cks"

kms_describe_custom_keystore_by_name_cmd: >-
  aws kms describe-custom-key-stores
  --region {{ cloudhsm_region }}
  --custom-key-store-name {{ kms_keystore_name }} --limit 1

kms_custom_keystore_description: >-
  {{
    ( lookup('pipe', kms_describe_custom_keystore_by_name_cmd)
    | from_json ).CustomKeyStores[0]
  }}

kms_list_alias_cmd: >-
  aws kms list-aliases --region {{ cloudhsm_region }}

existing_aliases_list: >-
  {{
    ( lookup('pipe', kms_list_alias_cmd)
    | from_json ).Aliases
  }}

existing_aliases_name_list: >-
  {{ existing_aliases_list | map(attribute='AliasName') | list }}
